.main {
    display: grid;
    padding: 1rem;
    gap: 0.5rem;
}

.column {
    display: grid;
    gap: 0.5rem;
}

.card {
    padding: 1rem;
    background-color: var(--bg--card-color);
    border-radius: var(--border-radius);
    width: 85vw;
    max-width: 520px;
    min-width: 240px;
}

.card--profile {
    margin-bottom: 0.5rem;
}

.card__image--container {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: 0px 3px 5px rgb(15, 15, 15, .5);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card__title-profile {
    font-size: clamp(1.4rem, 5vw, 1.8rem);
    font-weight: 700;
    margin-bottom: 1rem;
}

.car__body {}

.card__subtitle {
    font-size: clamp(1.2rem, 5vw, 1.6rem);
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 1rem;
}

.card__link {
    font-size: clamp(1rem, 5vw, 1.4rem);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.card__text {
    font-size: clamp(1rem, 5vw, 1.4rem);
    font-weight: 300;
    line-height: 1.4;
}

.contenedorQR {
    display: flex;
    justify-content: center;
}


/* MEDIA QUERIES */

@media screen and (max-width: 914px) {

    .card {
        width: 94vw;
        max-width: 910px;
    }
}

@media screen and (min-width: 915px) {

    .main {
        grid-template-columns: min-content 1fr;
    }
}


@media screen and (min-width: 1800px) {

    .main {
        grid-template-columns: min-content 1fr;
    }

    .contenedorQR {
        padding-top: 0;
    }
}